<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="ShortestPath.js" type="text/javascript"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="moment.js"></script>
    <script type="text/javascript">
        'use strict';
        $(function() {
            var shortestPath = new ShortestPath(18, { x: 1, y: 1 }, { x: 11, y: 14 });
            shortestPath.addWalls([{ x: 2, y: 1 },
                { x: 3, y: 3 },
                { x: 0, y: 5 },
                { x: 6, y: 4 },
                { x: 6, y: 5 },
                { x: 7, y: 5 },
                 { x: 8, y: 5 },
                { x: 6, y: 6 },
                { x: 5, y: 6 },
                { x: 4, y: 6 },
                { x: 3, y: 6 },
                { x: 3, y: 7 },
                { x: 2, y: 7 },
                { x: 4, y: 9 },
                { x: 7, y: 10 },
                { x: 7, y: 11 },
                { x: 6, y: 10 },
                { x: 6, y: 11 }
            ]);

            shortestPath.start();
            shortestPath.render("grid");
        });
    </script>


    <style>
         #grid {
             margin: 0;
             font-family: "Courier New", Courier, monospace;
             font-size: .9em;
             vertical-align: middle;
         }

        #grid table {
            border-spacing: 0px;
            border: 3px solid #000;
        }
        .row {
            margin: 0;
        }
        .cell {
            margin: 0;
            min-width: 25px;
            max-width: 25px;
            min-height: 25px;
            max-height: 25px;
            background: #dcdcdc;
            display: inline-block;
            text-align: center;
            color:#333333
        }

        .cell.start {
            background:#66cdaa          
        }

        .cell.finish {
            background:#7b68ee
        }

        .cell.path {
            background: #ffd700;
        }

        .cell.wall {
            background: #708090;
        }
    </style>
</head>
    <body>
        <div id="grid"></div>
    </body>
</html>
